NODE_ENV='development' # /src/constants/env.js

APP_PORT=3000

JWT_SECRET=your_secret
JWT_LIFETIME=7d

COOKIE_LIFETIME=7d

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_NAME=travel_agency